# NOTE(m): Rename this file to .env and configure environment variables
# if necessary.

# Rails environment variables
RACK_ENV=development
PORT=3000

# App specific environment variables
BM_INVENTORY_TRANSACTIONAL_MAIL_SENDER="bounces@example.com"
BM_INVENTORY_EXCEPTION_NOTIFICATION_RECIPIENT="exception@example.com"
